<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="yujPGf7Dqxoy2GZ22mHb">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5VHcH7REHjnDNvD9R0sd-1" value="客户端" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="150" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5VHcH7REHjnDNvD9R0sd-2" value="客户端" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="460" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5VHcH7REHjnDNvD9R0sd-3" value="客户端" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="310" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5VHcH7REHjnDNvD9R0sd-4" value="消息线程" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="310" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
